#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


a=int(input('Введите день недели числом = '))

if a <= 7 and a >= 1:
    if a == 6 or a == 7:
        print('да')
    else:
        print('нет')
else:
    print('В неделе 7 дней')
