# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = int(input('Введите координату x1 = '))
y1 = int(input('Введите координату y1 = '))
x2 = int(input('Введите координату x2 = '))
y2 = int(input('Введите координату y2 = '))

x = [x1, y1]
y = [x2, y2]

print(f'{math.dist(x, y):.3f}')
